# gatewayonkeycloak

./: .gitignore  README.md  pom.xml
caller/: pom.xml
caller/src/main/java/com/lxg/keycloak/caller/: CallerApplication.java  GlobalExceptionHandler.java
caller/src/main/java/com/lxg/keycloak/caller/config/: SecurityConfig.java
caller/src/main/java/com/lxg/keycloak/caller/controller/: CallerController.java
caller/src/main/resources/: application.yml  keycloak.json
callme/: pom.xml
callme/src/main/java/com/lxg/keycloak/callme/: CallmeApplication.java  GlobalExceptionHandler.java
callme/src/main/java/com/lxg/keycloak/callme/config/: SecurityConfig.java
callme/src/main/java/com/lxg/keycloak/callme/controller/: PrivateController.java  PublicController.java  Res1Controller.java  Res2Controller.java
callme/src/main/resources/: application.yml  keycloak.json
gateway/: pom.xml
gateway/src/main/java/com/lxg/keycloak/gateway/: GatewayApplication.java
gateway/src/main/java/com/lxg/keycloak/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
